{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Aliases */
    "baseUrl": "src",
    "paths": {
      "layout/*": ["layout/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "utils/*": ["utils/*"],
      "redux/*": ["redux/*"],
      "constants/*": ["constants/*"],
      "assets/*": ["assets/*"],
      "hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
